VITE_API_URL="http://localhost:5000/api"

# Key Id   rzp_test_KJoOnGjk71Cnrz
# Key Secret   eCAoNHI6RSMOI8QZfsZuihuI

VITE_RAZORPAY_KEY_ID = "rzp_test_bE5CZokuT8igdk"
RAZORPAY_KEY_SECRET = "L5eLEOGDv5FnGzfbpDZaLVsu"