VITE_API_URL="http://localhost:5000/api"
CLIENT_URL="http://localhost:5173"
PORT =5000
# Key Id   rzp_test_KJoOnGjk71Cnrz
# Key Secret   eCAoNHI6RSMOI8QZfsZuihuI

# VITE_RAZORPAY_KEY_ID = "rzp_test_bE5CZokuT8igdk"
# RAZORPAY_KEY_SECRET = "L5eLEOGDv5FnGzfbpDZaLVsu"

RAZORPAY_KEY_ID = "rzp_test_bE5CZokuT8igdk"
RAZORPAY_KEY_SECRET = "L5eLEOGDv5FnGzfbpDZaLVsu"
CLOUD_NAME = "dwmlmnemu"
CLOUD_API_KEY = "141559896387511"
CLOUD_API_SECRET = "xbBm-WwqJY4TLwzNjObCAWtSrzs"
MONGO_URI = "mongodb+srv://22dakshbhardwaj:i1ImJsb6Lfcur6jN@cluster0.oekax.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = RamNamSatyaHai