PORT = 5000
CLIENT_URL = http://localhost:5173
MONGO_URI = "mongodb+srv://22dakshbhardwaj:i1ImJsb6Lfcur6jN@cluster0.oekax.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = RamNamSatyaHai
# username: 22dakshbhardwaj
# password: i1ImJsb6Lfcur6jN


CLOUD_NAME = "dwmlmnemu"
CLOUD_API_KEY = "141559896387511"
CLOUD_API_SECRET = "xbBm-WwqJY4TLwzNjObCAWtSrzs"


RAZORPAY_KEY_ID = "rzp_test_bE5CZokuT8igdk"
RAZORPAY_KEY_SECRET = "L5eLEOGDv5FnGzfbpDZaLVsu"
# Key Id   rzp_test_KJoOnGjk71Cnrz
# Key Secret   eCAoNHI6RSMOI8QZfsZuihuI